# Flask Configuration
FLASK_APP=run.py
FLASK_DEBUG=0
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

# Database Configuration
DATABASE_NAME=971town
DATABASE_USER=postgres
AWS_EC2_PROD_DATABASE_HOST=your_db_host
AWS_EC2_PROD_PASSWORD=your_db_password

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-west-2
AWS_S3_MEDIA_BUCKET_NAME=your_s3_bucket_name

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Testing Configuration (Development Only)
TESTING_OTP=000000
TESTING_PHONE_NUMBER=your_test_phone_number 